---

mongodb_packages_dependencies:
  - libselinux-python

mongodb_packages:
  - mongodb-org-3.0.5 
  - mongodb-org-server-3.0.5 
  - mongodb-org-shell-3.0.5
  - mongodb-org-mongos-3.0.5
  - mongodb-org-tools-3.0.5
